<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Pintar Desafio Latam</title>
</head>
<body>

    <div class="container">
        <div id="elemento1" class="elemen">Hello</div>
        <div id="elemento2" class="elemen">Hello 2</div>
        <div id="elemento3" class="elemen">Hello 3</div>
    </div>
    

    <script src="./src/pintar.js"></script>
</body>
</html>